{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/layoutComponents/*": ["components/layoutComponents/*"],
			"@/helperComponents/*": ["components/helperComponents/*"],
			"@/components/*": ["components/*"],
			"@/styles/*": ["styles/*"],
			"@/config/*": ["config/*"]
		}
	}
}
